# This file is auto-generated during the composer install
parameters:
    hosts:
        - www.lacentrale.fr
    logFile: log/lcab_access.log-20160712
    testStack: phpunit_selenium
    beginLine: 1200
    numberOfLine: 200
    logParserClass: \Log2Test\CbmLogParser
    logFormat: '%h %l %u %t \"%r\" %>s %b'
    extensions_allowed:
        - php
        - html
    browsers:
        - '*chrome'
    removeDuplicateUrl: false
    pauseBetweenTests: 0
    encodedUrls: false
    enabledScreenshot: false
